include:
    project: docker/template
    file: debian-pkg-ng.yaml
variables:
    package_name: "unipi-os-configurator-data"
    build_for_product: "patron"
    build_for_distribution: "stable newstable"
    publish_dst_url: "git@github.com:UniPiTechnology/os-configurator-data-patron.git"
    publish_to_remote: "yes"
